cabal-version:       >=1.10
-- Initial package description 'SwiftHsLib.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                SwiftHsLib
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Parker Liu
maintainer:          liuchangsheng30@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     HsLib
  -- other-modules:
  -- other-extensions:
  build-depends:       base >= 4.12 && < 5
                     , vector
  hs-source-dirs:      src
  default-language:    Haskell2010
